<html>
<head>
<title></title>
<style>
body{
background:url("https://img.freepik.com/free-vector/purple-pink-halftone-background-vector_53876-67278.jpg?w=740&t=st=1691765029~exp=1691765629~hmac=41533552f023ca66df5c727a090be687ad69e759ad3484446087d3ff3843a8b4");
}
#a{
color:orange;
margin:10px 500px 10px 200px;
font-size:25px;
text-decoration:none;
}
a{
color:white;
font-size:20px;
margin:20px;
text-decoration:none;
}
#b{
border-color:white;
}
span button{
background:transparent;
color:white;
position:relative;
top:250px;
}
.z{
height:450px;
width:1200px;
border:2px solid black;
}
img{
margin:30px;
}
.x{
position:relative;
right:260px;
bottom:80px;
}
.v{
position:relative;
left:260px;
bottom:150px;
}
#x{
height:25px;
width:120px;
background:yellow;
color:white;
}
#y{
height:25px;
width:120px;
background:yellow;
color:white;
}
#z{
height:25px;
width:120px;
background:yellow;
color:white;
}
.a{
position:relative;
bottom:200px;
}
</style>
</head>
<body>
<nav>
<a id="a" href="">Destin Doop</a>
<a href="">home</a>
<a href="">about</a>
<a href="">service</a>
<a href="">Destination</a>
<a href="">Blog</a>
<a href="">&#128722</a>
</nav>
<br><br><br><br><br><br><br><br><br><br><br>
<center>
<main>
<p style="font-size:30px; color:white">POPULAR TRAVEL</p><p style="font-size:30px; color:white">DESTINATION</p>
<button id="b" style="color:white">book now </button>
</main>
<br><br><br>
<div class="z">
<center>
<br><br><br>
<span style="color:white">DESTINATION</span><br>
<span style="color:yellow; font-size:30px">POPULAR PLACES</span><br>
<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" height="150px" width="200px">
<img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" height="150px" width="200px">
<img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_640.jpg" height="150px" width="200px">
</center>
<div class="y">
<span style="color:white">LOREM IPSUM<br> 4Days-5Nights from<span style="color:yellow"> $500</span></span><br><br>
<button id="z">Book Now</button>
</div>
<div class="x">
<span style="color:white">LOREM IPSUM<br> 4Days-5Nights from <span style="color:yellow"> $500</span></span><br><br>
<button id="y">Book Now</button>
</div>
<div class="v">
<span style="color:white">LOREM IPSUM<br> 4Days-5Nights from <span style="color:yellow"> $500</span></span><br><br>
<button id="x">Book Now</button>
</div>

</div>
<footer class="a">
<span>
<button>hotels</button>
</span>
<span>
<button>Tour</button>
</span>
<span>
<button>flights</button>
</span>
<span>
<button>vehicle</button>
</span>
</footer>
</body>
</html>
