<html>
<head>
<style>
#a{
height:70%;
width:100%;
background-color:#cfd7e6;
}
#b{
position:relative;
bottom:450px;
left:100px;
}
#c{
position:relative;
bottom:450px;
left:120px;
}
#d{
position:relative;
bottom:420px;
left:600px;
}
#e{
position:relative;
bottom:420px;
left:620px;
}
#x{
height:50px;
width:470px;
position:relative;
bottom:400px;
left:600px;
background:#f2f4f7;
color:#888a8f;
}
#k{
color:red;
background:white;
border:2px solid red;
position:relative;
bottom:380px;
left:600px;
}
#y{
background:black;
height:100px;
position:relative;
bottom:80px;
}
#l{
color:red;
background:transparent;
border:2px solid red;
position:relative;
top:20px;
margin-right:15px;
}
#m{
color:red;
background:transparent;
border:2px solid red;
position:relative;
top:20px;
margin-right:15px;

}
#n{
color:red;
background:transparent;
border:2px solid red;
position:relative;
top:20px;
margin-right:15px;
}
#o{
color:red;
background:transparent;
border:2px solid red;
position:relative;
top:20px;
}
#p{
position:relative;
top:60px;
}
#r{
position:relative;
top:60px;
}
#s{
position:relative;
top:60px;
}
</style>
</head>
<body>
<center><span style="color:tomato; font-size:30px">Order</span>&nbsp&nbsp<span style="color:#68707d; font-size:30px">Now</span></center>
<div id="a">
<img src="https://img.freepik.com/premium-photo/man-riding-yellow-vespa-with-box-back_808092-3506.jpg?w=1060" height="500px" width="500px">
<input type="text" id="b" placeholder="name" size="30px">
<input type="text" id="c" placeholder="email" size="30px"><br>
<input type="text" id="d" placeholder="number" size="30px">
<input type="text" id="e" placeholder="food name" size="30px">
<fieldset id="x">
address
</fieldset>
<button id="k">order now</button>
<fieldset id="y">
<center>
<button id="l"> facebook</button>
<button id="m"> twitter</button>
<button id="n"> instagram</button>
<button id="o"> linkedin</button>
<center>
<span id="p" style="color:white; font-size:20px">Created by </span><span id="r" style="color:red; font-size:20px">Mr.Web Designer</span><span id="s" style="color:white; font-size:20px">| All Rights Reserved</span>
</fieldset>
</div>
</body>
</html>