
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css" integrity="sha512-LKG0Zi6duJ5mwncLtQVchN0iF8fWmcxApuX9pqGq7ITgwQDWR9EqZFsrV9TXfE9pPRa1J6GVnsBl7gKxAyllaA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
background:url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-52379.jpg?w=1380&t=st=1694705863~exp=1694706463~hmac=6f1e943368f354cd2bddf94df6c20c0feb2ca40e9ed51158dd61d7bfa425a38b")
}
#div1{
height:700px;
width:1200px;
box-shadow:3px 3px 9px black;
background-color:white;
border-top-left-radius:10px;
border-top-right-radius:10px;
position:relative;
left:130px;
}
#a1{
color:black;
margin:5px;
position:relative;
left:100px;
top:50px;
}
h4{
text-align:center;
}
#a2{
position:relative;
margin:10px;
left:400px;
color:black;
text-decoration:none;
font-size:11px;
font-family:sans-serif;
}
#search{
position:relative;
left:900px;
top:40px;
}
select{
border:none;
}
#div2{
height:500px;
width:400px;
box-shadow:0.5px 0.5px 10px #b3aead;
border-top-left-radius:10px;
border-top-right-radius:10px;
}
#lock{
font-size:40px;
position:relative;
top:30px;
}
#f1{
border:none;
box-shadow:0.5px 0.5px 10px #b3aead;
height:35px;
width:250px;
}
#f1{
margin-bottom:8px;
border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
}
button{
background:black;
color:white;
border:none;
border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
height:35px;
width:260px;
}
span{
opacity:0.7;
}
</style>
</head>
<body>
<div id="div1">
<section>
<nav id="nav1">
<a id="a1" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
<a id="a1" href=""><i class="fa fa-twitter"></i></a>
<a id="a1" href=""><i class="fa fa-instagram"></i></a>
<a id="a1" href=""><i class="fa fa-linkedin"></i></a>
<a href=""><i id="search" class="fa fa-search"></i></a>
</nav>
<h4>WritologyX</h4>
<a id="a2" href="">HOME</a>
<a id="a2" href="">PAGES<select></select></a>
<a id="a2" href="">CATOGORIES<select></select></a>
<a id="a2" href="">CONTACT</a>
<a id="a2"href="">SUBSCRIBE</a>
<br><br>
</section>
<hr>
<br><br>
<center>
<div id="div2">
<i id="lock" class="fa fa-lock"></i>
<br><br>
<h2>Sign up</h2>
<br>
<form>
<input id="f1" type="text" placeholder="Enter your name">
<input id="f1" type="text" placeholder="Enter your email address">
<input id="f1" type="text" placeholder="Enter your password">
</form>
<input type="checkbox"><span>By creating an account.i agreed to this<br> websites
privacy policy and terms of <br>service</span><br>
<input type="checkbox"><span>I consent to receive marketing emails</span><br><br>
<button>create account</button><br><br>
<a href="https://kishoremalimelu.github.io/kishore.github.io/14-8-23.html"><button> For More</button> </a>
</div>
</center>
</div>

<div>
</body>
</html>
